# tasty-wines

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tasty/wines/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasty/wines/app/: InfoActivity.java  MainActivity.java  ReviewViewHolder.java  SearchActivity.java  WineViewHolder.java
app/src/main/java/com/tasty/wines/app/activities/: LoginHelper.java  ReviewActivity.java
app/src/main/java/com/tasty/wines/app/models/: Grape.java  Review.java  User.java  Wine.java
app/src/main/java/com/tasty/wines/app/utils/: Constants.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_review.xml  activity_search.xml  content_main.xml  content_review.xml  li_review.xml  li_wine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tasty/wines/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
